#######################################
# Syntax Coloring Map for DVI HSTX Extended library
# (fork of Adafruit's DVI HSTX library)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DVHSTX4	KEYWORD1
DVHSTX8Turbo	KEYWORD1
DVHSTX8	KEYWORD1
DVHSTX16	KEYWORD1
DVHSTXText	KEYWORD1
DVHSTXResolution	KEYWORD1
DVHSTXPinout	KEYWORD1
TextColor	KEYWORD1
Cell	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
swap	KEYWORD2
setColor	KEYWORD2
drawPixel	KEYWORD2
getPixel	KEYWORD2
color332	KEYWORD2
waitForVsync	KEYWORD2
rowAddr	KEYWORD2
rowStride	KEYWORD2
blitRows	KEYWORD2
blitBusy	KEYWORD2
blitWait	KEYWORD2
fillScreen	KEYWORD2
fillRect	KEYWORD2
drawFastHLine	KEYWORD2
drawFastVLine	KEYWORD2
clear	KEYWORD2
setCursor	KEYWORD2
showCursor	KEYWORD2
hideCursor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DVHSTX_PINOUT_DEFAULT	LITERAL1
DVHSTX_RESOLUTION_320x180	LITERAL1
DVHSTX_RESOLUTION_640x360	LITERAL1
DVHSTX_RESOLUTION_480x270	LITERAL1
DVHSTX_RESOLUTION_400x225	LITERAL1
DVHSTX_RESOLUTION_320x240	LITERAL1
DVHSTX_RESOLUTION_640x480	LITERAL1
DVHSTX_RESOLUTION_360x240	LITERAL1
DVHSTX_RESOLUTION_720x480	LITERAL1
DVHSTX_RESOLUTION_360x200	LITERAL1
DVHSTX_RESOLUTION_720x400	LITERAL1
DVHSTX_RESOLUTION_360x288	LITERAL1
DVHSTX_RESOLUTION_400x300	LITERAL1
DVHSTX_RESOLUTION_512x384	LITERAL1
DVHSTX_RESOLUTION_400x240	LITERAL1
