#######################################
# Syntax Coloring Map for DVI HSTX Extended library
# (fork of Adafruit's DVI HSTX library)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Structures (KEYWORD3)
#######################################


######################################
# Constants (LITERAL1)
#######################################

